{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "taka-dispatch.fullname" . }}-{{ .Release.Namespace }}-clusterrole
  labels:
    {{- include "taka-dispatch.labels" . | nindent 4 }}
rules:
  {{- with .Values.rbac.data }}
  {{- toYaml . | nindent 2 }}
  {{- end }}  
{{- end }}
