
{{- if .Values.secret.enabled -}}
{{- $dot := . }}
{{- range $key, $value := .Values.secret.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $value.name }}-taka-auth
  labels:
    app: {{ include "taka-auth.fullname" $ }}
    chart: "{{ $dot.Chart.Name }}-{{ $dot.Chart.Version }}"
    release: "{{ $dot.Release.Name }}"
    heritage: "{{ $dot.Release.Service }}"
{{- with $value.secret }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}
---
{{- end }}
{{- end }}


