{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "taka-backup.fullname" . }}-{{ .Release.Namespace }}-clusterrolebinding
  labels:
    {{- include "taka-backup.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "taka-backup.fullname" . }}-{{ .Release.Namespace }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ include "taka-backup.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
